<.header>
  Product <%= @product.id %>
  <:subtitle>This is a product record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Vendor name"><%= @product.vendor_name %></:item>
  <:item title="Whole sale price"><%= @product.whole_sale_price %></:item>
  <:item title="Retail price"><%= @product.retail_price %></:item>
  <:item title="Inventory count"><%= @product.inventory_count %></:item>
  <:item title="Store"><%= @product.store_id %></:item>
  
</.list>

<.back navigate={~p"/products"}>Back to products</.back>

<.modal :if={@live_action == :edit} id="product-modal" show on_cancel={JS.patch(~p"/products/#{@product}")}>
  <.live_component
    module={StoreManagementSystemWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    stores={@stores}
    patch={~p"/products/#{@product}"}
  />
</.modal>
